server.port=8080

endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true

ribbon.ServerListRefreshInterval=1000

logging.level.org.springframework.cloud.consul=DEBUG

logging.file=/var/log/app/application.log
